<div class="container">
  <div class="row mb-5">
    <div class="col-lg-4" data-aos="fade-up">
      <div class="site-section-heading">
        <h2>Upcoming Event</h2>
      </div>
    </div>
  </div>

  <div class="row align-items-stretch program">
    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
      <div class="row align-items-stretch">
        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Details</span></div>
        <div class="col-md-9">
          <a href="https://www.facebook.com/events/497793684279200/" >
            <h2 class="text-white"><div class="mr-2"><img src="<%= asset "images/elixir-girls-and-boys-workshops-2019.jpg" %>" alt="Image" style="width:60px;border-radius:50%;"> Registration on facebook Event page</div></h2>
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
      <div class="row align-items-stretch">
        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Location</span></div>
        <div class="col-md-9">
          <h2 class="text-white">Rebell Studio, Żupańskiego 19/8, 61-542 Poznań</h2>
        </div>
      </div>
    </div>

    <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
      <div class="row align-items-stretch">
        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Date</span></span></div>
        <div class="col-md-9">
          <h2 class="text-white">29th - 30th November</h2>
        </div>
      </div>
    </div>

    <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
      <div class="row align-items-stretch">
        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Time</span></span></div>
        <div class="col-md-9">
          <h2 class="text-white">5 pm to 9 pm on Friday and 9 am to 8 pm on Saturday</h2>
        </div>
      </div>
    </div>

    <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="500">
      <div class="row align-items-stretch">
        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Cost</span></div>
        <div class="col-md-9">
          <h2 class="text-white">Free</h2><span>Thanks to our fantastic sponsors</span>
        </div>
      </div>
    </div>
  </div>
</div>
