<div class="container">
  <div class="row mb-5">
    <div class="col-lg-4">
      <div class="site-section-heading" data-aos="fade-up">
        <h2>Upcoming Events</h2>
      </div>
    </div>
  </div>

  <div class="row mb-5">
    <%# <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry"  data-aos="fade-up" data-aos-delay="200"> %>
    <div class="col-sm-9 mb-5 mb-lg-0 blog-entry"  data-aos="fade-up" data-aos-delay="200">
      <a href="#" class="d-block mb-4">
        <img src="<%= asset "images/elixir-girls-and-boys-workshops-2019.png" %>" alt="Image" class="img-fluid">
      </a>
      <h2 class="mb-4"><a href="#">Elixir Girls and Boys - free coding workshop</a></h2>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box">
            <i class="fa fa-4x icon-globe text-primary sr-icons"></i>
            <h3>Location</h3>
            <p class="text-muted">Coworking Lab, Zwierzyniecka 20, 60-814 Poznań, Poland</p>
            <i class="fa fa-4x icon-globe text-primary sr-icons"></i>
            <h3>Location</h3>
            <p class="text-muted">Coworking Lab, Zwierzyniecka 20, 60-814 Poznań, Poland</p>
        </div>
      </div>
  </div>
</div>






