<div class="container">
  <div class="row mb-5">
    <div class="col-md-4">
      <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit aliquid quibusdam fugit architecto.</p>
    </div>
    <div class="col-md-3 ml-auto">
      <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
      <ul class="list-unstyled">
        <li><a href="#about">About</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#sponsors">Sponsors</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
      <p>
        <a href="https://www.facebook.com/taste.elixir" class="p-2 pl-0"><span class="icon-facebook"></span></a>
        <a href="https://twitter.com/elixir_taste" class="p-2"><span class="icon-twitter"></span></a>
        <a href="https://github.com/Taste-Elixir" class="p-2"><span class="icon-github"></span></a>
      </p>
    </div>
  </div>
  <div class="row">

      <div class="col-md-12 text-center">
        <div class="border-top pt-5">
        <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </div>
</div>
