<div class="container">
  <div class="row mb-5">
    <div class="col-lg-4 ">
      <div class="site-section-heading" data-aos="fade-up">
        <h2>Sponsors</h2>
      </div>
    </div>
    <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
      <p>Thanks to all of our fantastic sponsors without whom these events would not be possible</p>
    </div>
  </div>
  <div class="row mb-5">
    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
      <span class="img-helper"></span><img src="<%= asset "images/recruitee.png" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
      <span class="img-helper"></span><img src="<%= asset "images/appunite2.png" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
      <span class="img-helper"></span><img src="<%= asset "images/duffel.png" %>" alt="Image" class="img-fluid" style="vertical-align: middle">
    </div>
  </div>

  <div class="row" data-aos="fade-up" data-aos-delay="500">
    <div class="col-12 text-center pt-5">
      <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="800"><span>Be a Sponsor</span></a>
    </div>
  </div>
</div>
