<div class="container">
  <div class="row mb-5">
    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <div class="site-section-heading">
        <h2>Team</h2>
      </div>
    </div>
    <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
      <p>We are a group of 4 tech savvy Elixir freaks that want to share their experience and encourage people to expand their knowledge of coding.</p>
    </div>
  </div>

  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/adam.png" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto">
      <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Adam Skołuda</h2>
      <div class="bio pl-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Developer</span>
        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Adam is a cheerful guy who enjoys programming, speaking and extending his knowledge. You can definitely describe him as a person asking many questions, probably too many ;) He likes working at the office, talking to people, helping them and learning from them. That is the reason why he started organizing Elixir workshops. During free time, he is developing some private projects, playing football in amateur leagues, board games, dancing and socializing. He has been working as a professional developer for 6 years now, in various technologies, mostly RoR and Elixir.</p>
        <p data-aos="fade-right" data-aos-delay="500">
          Follow Adam &mdash;
          <a href="https://www.linkedin.com/in/adam-skoluda/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="https://twitter.com/Skoda091" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://github.com/Skoda091" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>

  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/malgorzata.jpg" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto order-lg-1">
      <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Małgorzata Trojanowska</h2>
      <div class="bio pr-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Project manager</span>
        <p class="mb-4" data-aos="fade-left" data-aos-delay="400">So far the the only non-developer team member. At Taste Elixir responsible for all the logistics and social media content. On a daily basis she works as a Project Manager at a software house. After hours a huge fan of baking, public speaking and doing different kinds of sports, preferably all at the same time.</p>
        <p data-aos="fade-left" data-aos-delay="500">
          Follow Małgorzata &mdash;
          <a href="https://www.linkedin.com/in/malgorzata-trojanowska/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="#" class="p-2"><span class="icon-twitter"></span></a>
          <a href="#" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>

  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/michal.jpg" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto">
      <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Michał Wojcieszyk</h2>
      <div class="bio pl-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Developer</span>
        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">In the programming world for three and a half years, with Ruby and Elixir apps in his portfolio. Apart from supporting local Elixir community, he is a co-organiser of FI_rst meetup that connects technology, design and innovation. Privately a big fan of weightlifting, squash, basketball, delicious food and a father of two...cats."</p>
        <p data-aos="fade-right" data-aos-delay="500">
          Follow Michał &mdash;
          <a href="https://www.linkedin.com/in/michalwojcieszyk/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="https://twitter.com/M_Wojc" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://github.com/MichalWojcieszyk" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>


  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/lukasz.jpg" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto order-lg-1">
      <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Łukasz Jankowski</h2>
      <div class="bio pr-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Developer</span>
        <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Words that describe him best: an alchemist playing with Elixir language. After work happy to mentor during programming workshops (RailsGirls, ElixirGirls). Visiting different programming conferences shuffling various roles, being a speaker, volunteer, or a participant. Some time ago, TEDx Poznań conferences organizer. In his spare time you can find Łukasz hiking and playing squash.</p>
        <p data-aos="fade-left" data-aos-delay="500">
          Follow Łukasz &mdash;
          <a href="https://www.linkedin.com/in/lukasz-piotr-jankowski/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="https://twitter.com/lukeses_x" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://github.com/lukeses" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>
</div>
