<div class="container">
  <div class="row mb-5">
    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <div class="site-section-heading">
        <h2>Team</h2>
      </div>
    </div>
    <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
      <p>We are a group of 4 tech savvy Elixir freaks that want to share their experience and encourage people to expand their knowledge of coding.</p>
    </div>
  </div>

  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/adam.png" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto">
      <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Adam Skołuda</h2>
      <div class="bio pl-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Developer</span>
        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">I am a cheerful guy who really enjoys programming, speaking and extending knowledge. My colleagues would describe me as a person who asks many questions, maybe sometimes too many. :) I like working in the office, talking to people helping them and learning from them. This is the reason why I organize Elixir workshops. In my free time, I'm developing some private projects, playing football in amateur leagues, playing board games, dancing, socializing. I've been working as a professional developer for 6 years in various technologies, mainly RoR and Elixir.</p>
        <p data-aos="fade-right" data-aos-delay="500">
          Follow Adam &mdash;
          <a href="https://www.linkedin.com/in/adam-skoluda/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="https://twitter.com/Skoda091" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://github.com/Skoda091" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>

  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/malgorzata.jpg" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto order-lg-1">
      <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Małgorzata Trojanowska</h2>
      <div class="bio pr-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Project manager</span>
        <p class="mb-4" data-aos="fade-left" data-aos-delay="400">I am a hardworking and committed project manager with great knowledge and skills in leadership, agility, teamwork and communication. I am an effective, flexible and goal-oriented enthusiast, not afraid of challenges and multitasking. I have a positive attitude and the ability to think quickly. I am a creative person looking for solutions where others can't see them. I am passionate about public speaking and leading workshops.</p>
        <p data-aos="fade-left" data-aos-delay="500">
          Follow Małgorzata &mdash;
          <a href="https://www.linkedin.com/in/malgorzata-trojanowska/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="#" class="p-2"><span class="icon-twitter"></span></a>
          <a href="#" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>

  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/michal.jpg" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto">
      <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Michał Wojcieszyk</h2>
      <div class="bio pl-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Developer</span>
        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">In the programming world for over 3 years, I have Ruby and Elixir apps in my portfolio. Currently, I'm developing an Elixir app from a logistic business domain in remote cooperation with an international team. In my spare time, I'm taking part as co-organizer of other non-profit initiatives like Elixir Girls Poznań workshops and FI_RST meetup. Privately I'm a big fan of weightlifting, squash, basketball, delicious food and a father of two... cats."</p>
        <p data-aos="fade-right" data-aos-delay="500">
          Follow Michał &mdash;
          <a href="https://www.linkedin.com/in/michalwojcieszyk/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="https://twitter.com/M_Wojc" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://github.com/MichalWojcieszyk" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>


  <div class="row align-items-center speaker">
    <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
      <img src="<%= asset "images/lukasz.jpg" %>" alt="Image" class="img-fluid">
    </div>
    <div class="col-lg-6 ml-auto order-lg-1">
      <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Łukasz Jankowski</h2>
      <div class="bio pr-lg-5">
        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Developer</span>
        <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus. Minima architecto impedit eaque molestiae dicta quam. Cum ducimus. Culpa distinctio aperiam</p>
        <p data-aos="fade-left" data-aos-delay="500">
          Follow Łukasz &mdash;
          <a href="https://www.linkedin.com/in/lukasz-piotr-jankowski/" class="p-2"><span class="icon-linkedin"></span></a>
          <a href="https://twitter.com/lukeses_x" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://github.com/lukeses" class="p-2"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
  </div>
</div>
